<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrubaUyeEkle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gruba Uye Ekle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_group_name"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secili Grup"
            android:textSize="35dp"
            style="bold"
            android:id="@+id/selected_group_name"
            android:layout_marginVertical="5dp"
            android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Rehber" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rehber_listesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:text="201913709023 - Kadir Furkan Guler" />
    </LinearLayout>
</FrameLayout>