<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesajOlustur">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesaj Olustur"
            android:gravity="center"
            android:textSize="35dp"

            android:textStyle="bold"
            android:layout_marginVertical="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:textSize="15dp"
            android:layout_marginVertical="10sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mesaj_adi"
                android:hint="Mesaj adi"
                android:textSize="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginVertical="10sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Mesaj"
                android:layout_height="match_parent"
                android:id="@+id/mesaj_kismi"
                android:textSize="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesaj Olustur"
            android:id="@+id/mesaj_olustur"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:id="@+id/mesaj_list"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:text="201913709023 - Kadir Furkan Guler" />
    </LinearLayout>
</FrameLayout>