<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/grup_resim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grup_ismi_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="grup ismi" />

            <TextView
                android:id="@+id/grup_aciklama_cart"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="grup aciklama" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>